server.port = 9010

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=/api/refresh

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username = system
#jdbc.password = system

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://testapp.c5iygcrhdd7q.us-east-2.rds.amazonaws.com/testapp
jdbc.username = root
jdbc.password = testtest